[gd_scene load_steps=5 format=3 uid="uid://bn8gpo3mulpr4"]

[ext_resource type="SpineAtlasResource" uid="uid://ihj6vyvy7roy" path="res://mod/Spine/Kingdom/ScholarNest/Azel/azel.atlas" id="1_atlas"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://d4jqy30hwxdny" path="res://mod/Spine/Kingdom/ScholarNest/Azel/azel.skel" id="2_skel"]
[ext_resource type="Script" uid="uid://cjx3b7bsiw3my" path="res://Scripts/Nodes/MaxiCreatureVisuals.cs" id="3_script"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_azel"]
atlas_res = ExtResource("1_atlas")
skeleton_file_res = ExtResource("2_skel")

[node name="AzelVisuals" type="Node2D"]
scale = Vector2(1.3, 1.3)
script = ExtResource("3_script")

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_azel")
preview_skin = "default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(0, -120)
scale = Vector2(-0.35, 0.35)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -130.0
offset_top = -260.0
offset_right = 130.0
mouse_filter = 2

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -210)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -117.333336)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-51, -175)
