
jay.png
size: 1916,698
format: RGBA8888
filter: Linear,Linear
repeat: none
frog_musician_01
  rotate: true
  xy: 347, 2
  size: 201, 342
  orig: 502, 502
  offset: 159, 41
  index: -1
frog_musician_02
  rotate: false
  xy: 1713, 11
  size: 201, 341
  orig: 502, 502
  offset: 159, 42
  index: -1
frog_musician_03
  rotate: true
  xy: 1033, 108
  size: 208, 340
  orig: 502, 502
  offset: 172, 41
  index: -1
frog_musician_04
  rotate: true
  xy: 691, 56
  size: 209, 340
  orig: 502, 502
  offset: 172, 41
  index: -1
frog_musician_05
  rotate: false
  xy: 1524, 354
  size: 186, 342
  orig: 502, 502
  offset: 151, 39
  index: -1
frog_musician_06
  rotate: false
  xy: 1712, 354
  size: 185, 342
  orig: 502, 502
  offset: 151, 39
  index: -1
frog_musician_07
  rotate: true
  xy: 2, 2
  size: 201, 343
  orig: 502, 502
  offset: 148, 39
  index: -1
frog_musician_08
  rotate: true
  xy: 835, 318
  size: 378, 344
  orig: 502, 502
  offset: 62, 41
  index: -1
frog_musician_09
  rotate: false
  xy: 1375, 10
  size: 336, 342
  orig: 502, 502
  offset: 81, 42
  index: -1
frog_musician_10
  rotate: false
  xy: 1181, 354
  size: 341, 342
  orig: 502, 502
  offset: 87, 42
  index: -1
frog_musician_11
  rotate: true
  xy: 490, 267
  size: 429, 343
  orig: 502, 502
  offset: 45, 42
  index: -1
spr_focus_arrow_0
  rotate: true
  xy: 2, 205
  size: 491, 486
  orig: 502, 502
  offset: 6, 8
  index: -1
