
avy.png
size: 1850,1086
format: RGBA8888
filter: Linear,Linear
repeat: none
frog_idol_01
  rotate: false
  xy: 954, 380
  size: 282, 351
  orig: 502, 502
  offset: 96, 40
  index: -1
frog_idol_02
  rotate: false
  xy: 1143, 733
  size: 281, 351
  orig: 502, 502
  offset: 98, 41
  index: -1
frog_idol_03
  rotate: false
  xy: 1570, 389
  size: 246, 343
  orig: 502, 502
  offset: 111, 45
  index: -1
frog_idol_04
  rotate: false
  xy: 1607, 45
  size: 241, 342
  orig: 502, 502
  offset: 112, 44
  index: -1
frog_idol_05
  rotate: false
  xy: 382, 239
  size: 240, 352
  orig: 502, 502
  offset: 113, 39
  index: -1
frog_idol_06
  rotate: false
  xy: 1047, 27
  size: 241, 351
  orig: 502, 502
  offset: 112, 39
  index: -1
frog_idol_07
  rotate: true
  xy: 382, 2
  size: 235, 350
  orig: 502, 502
  offset: 124, 41
  index: -1
frog_idol_08
  rotate: false
  xy: 1426, 734
  size: 319, 350
  orig: 502, 502
  offset: 86, 40
  index: -1
frog_idol_09
  rotate: false
  xy: 1290, 34
  size: 315, 345
  orig: 502, 502
  offset: 84, 40
  index: -1
frog_idol_10
  rotate: false
  xy: 826, 733
  size: 315, 351
  orig: 502, 502
  offset: 83, 40
  index: -1
frog_idol_11
  rotate: false
  xy: 734, 27
  size: 311, 351
  orig: 502, 502
  offset: 97, 40
  index: -1
frog_idol_12
  rotate: true
  xy: 2, 167
  size: 424, 378
  orig: 502, 502
  offset: 37, 40
  index: -1
frog_idol_13
  rotate: false
  xy: 1238, 381
  size: 330, 350
  orig: 502, 502
  offset: 81, 41
  index: -1
frog_idol_14
  rotate: false
  xy: 490, 733
  size: 334, 351
  orig: 502, 502
  offset: 76, 41
  index: -1
frog_idol_15
  rotate: false
  xy: 624, 380
  size: 328, 351
  orig: 502, 502
  offset: 82, 40
  index: -1
spr_focus_arrow_0
  rotate: true
  xy: 2, 593
  size: 491, 486
  orig: 502, 502
  offset: 6, 8
  index: -1
