
blush.png
size: 1902,797
format: RGBA8888
filter: Linear,Linear
repeat: none
frog_painter_01
  rotate: true
  xy: 495, 265
  size: 165, 335
  orig: 502, 502
  offset: 162, 40
  index: -1
frog_painter_02
  rotate: true
  xy: 1564, 337
  size: 167, 336
  orig: 502, 502
  offset: 161, 40
  index: -1
frog_painter_03
  rotate: true
  xy: 1536, 174
  size: 161, 335
  orig: 502, 502
  offset: 164, 42
  index: -1
frog_painter_04
  rotate: true
  xy: 1508, 14
  size: 158, 335
  orig: 502, 502
  offset: 164, 42
  index: -1
frog_painter_05
  rotate: true
  xy: 745, 26
  size: 186, 340
  orig: 502, 502
  offset: 156, 40
  index: -1
frog_painter_06
  rotate: true
  xy: 1197, 280
  size: 189, 337
  orig: 502, 502
  offset: 152, 40
  index: -1
frog_painter_07
  rotate: true
  xy: 1170, 88
  size: 190, 336
  orig: 502, 502
  offset: 155, 40
  index: -1
frog_painter_08
  rotate: true
  xy: 1564, 506
  size: 289, 335
  orig: 502, 502
  offset: 108, 40
  index: -1
frog_painter_09
  rotate: true
  xy: 408, 12
  size: 251, 335
  orig: 502, 502
  offset: 125, 40
  index: -1
frog_painter_10
  rotate: true
  xy: 832, 214
  size: 247, 336
  orig: 502, 502
  offset: 133, 40
  index: -1
frog_painter_11
  rotate: true
  xy: 2, 2
  size: 305, 404
  orig: 502, 502
  offset: 55, 40
  index: -1
frog_painter_12
  rotate: false
  xy: 495, 432
  size: 334, 363
  orig: 502, 502
  offset: 89, 41
  index: -1
frog_painter_13
  rotate: true
  xy: 831, 463
  size: 332, 364
  orig: 502, 502
  offset: 91, 41
  index: -1
frog_painter_14
  rotate: true
  xy: 1197, 471
  size: 324, 365
  orig: 502, 502
  offset: 98, 40
  index: -1
spr_focus_arrow_0
  rotate: false
  xy: 2, 309
  size: 491, 486
  orig: 502, 502
  offset: 6, 8
  index: -1
