
maxi.png
size: 1921,639
format: RGBA8888
filter: Linear,Linear
repeat: none
frog_tinkerer_01
  rotate: false
  xy: 1140, 308
  size: 176, 329
  orig: 178, 331
  offset: 1, 1
  index: -1
frog_tinkerer_02
  rotate: false
  xy: 964, 307
  size: 174, 330
  orig: 176, 332
  offset: 1, 1
  index: -1
frog_tinkerer_03
  rotate: false
  xy: 1489, 309
  size: 167, 328
  orig: 169, 330
  offset: 1, 1
  index: -1
frog_tinkerer_04
  rotate: false
  xy: 1658, 310
  size: 167, 327
  orig: 169, 329
  offset: 1, 1
  index: -1
frog_tinkerer_05
  rotate: false
  xy: 1318, 308
  size: 169, 329
  orig: 171, 331
  offset: 1, 1
  index: -1
frog_tinkerer_06
  rotate: true
  xy: 1591, 140
  size: 167, 328
  orig: 169, 330
  offset: 1, 1
  index: -1
frog_tinkerer_07
  rotate: false
  xy: 762, 305
  size: 200, 332
  orig: 203, 334
  offset: 1, 1
  index: -1
frog_tinkerer_08
  rotate: true
  xy: 2, 6
  size: 138, 299
  orig: 140, 301
  offset: 1, 1
  index: -1
frog_tinkerer_09
  rotate: true
  xy: 1591, 2
  size: 136, 297
  orig: 138, 299
  offset: 1, 1
  index: -1
frog_tinkerer_10
  rotate: true
  xy: 303, 7
  size: 137, 299
  orig: 139, 301
  offset: 1, 1
  index: -1
frog_tinkerer_11
  rotate: false
  xy: 490, 305
  size: 270, 332
  orig: 272, 334
  offset: 1, 1
  index: -1
frog_tinkerer_12
  rotate: true
  xy: 934, 5
  size: 298, 327
  orig: 300, 329
  offset: 1, 1
  index: -1
frog_tinkerer_13
  rotate: true
  xy: 1263, 8
  size: 298, 326
  orig: 300, 328
  offset: 1, 1
  index: -1
frog_tinkerer_14
  rotate: true
  xy: 604, 4
  size: 299, 328
  orig: 301, 330
  offset: 1, 1
  index: -1
spr_focus_arrow_0
  rotate: true
  xy: 2, 146
  size: 491, 486
  orig: 502, 502
  offset: 6, 8
  index: -1
