
bella.png
size: 2018,883
format: RGBA8888
filter: Linear,Linear
repeat: none
bird_sophomore_01
  rotate: false
  xy: 1180, 53
  size: 217, 374
  orig: 219, 376
  offset: 1, 1
  index: -1
bird_sophomore_02
  rotate: false
  xy: 1257, 512
  size: 221, 369
  orig: 223, 371
  offset: 1, 1
  index: -1
bird_sophomore_03
  rotate: false
  xy: 1399, 146
  size: 211, 364
  orig: 213, 366
  offset: 1, 1
  index: -1
bird_sophomore_04
  rotate: false
  xy: 1480, 521
  size: 211, 360
  orig: 213, 362
  offset: 1, 1
  index: -1
bird_sophomore_05
  rotate: false
  xy: 258, 3
  size: 235, 384
  orig: 237, 386
  offset: 1, 1
  index: -1
bird_sophomore_06
  rotate: false
  xy: 949, 48
  size: 229, 379
  orig: 231, 381
  offset: 1, 1
  index: -1
bird_sophomore_07
  rotate: false
  xy: 2, 2
  size: 254, 385
  orig: 256, 387
  offset: 1, 1
  index: -1
bird_sophomore_08
  rotate: true
  xy: 1693, 605
  size: 276, 323
  orig: 278, 325
  offset: 1, 1
  index: -1
bird_sophomore_09
  rotate: true
  xy: 1693, 334
  size: 269, 322
  orig: 271, 324
  offset: 1, 1
  index: -1
bird_sophomore_10
  rotate: false
  xy: 1612, 10
  size: 248, 322
  orig: 250, 324
  offset: 1, 1
  index: -1
bird_sophomore_11
  rotate: false
  xy: 495, 41
  size: 452, 383
  orig: 454, 385
  offset: 1, 1
  index: -1
bird_sophomore_12
  rotate: true
  xy: 872, 429
  size: 452, 383
  orig: 454, 385
  offset: 1, 1
  index: -1
bird_sophomore_13
  rotate: true
  xy: 490, 426
  size: 455, 380
  orig: 457, 382
  offset: 1, 1
  index: -1
spr_focus_arrow_0
  rotate: true
  xy: 2, 389
  size: 492, 486
  orig: 503, 502
  offset: 6, 8
  index: -1
