
mav.png
size: 1669,947
format: RGBA8888
filter: Linear,Linear
repeat: none
frog_seamstress_01
  rotate: false
  xy: 1452, 302
  size: 206, 323
  orig: 502, 502
  offset: 149, 40
  index: -1
frog_seamstress_02
  rotate: false
  xy: 1239, 622
  size: 211, 323
  orig: 502, 502
  offset: 144, 40
  index: -1
frog_seamstress_03
  rotate: false
  xy: 977, 290
  size: 204, 326
  orig: 502, 502
  offset: 146, 37
  index: -1
frog_seamstress_04
  rotate: false
  xy: 1034, 619
  size: 203, 326
  orig: 502, 502
  offset: 147, 38
  index: -1
frog_seamstress_05
  rotate: false
  xy: 816, 618
  size: 216, 327
  orig: 502, 502
  offset: 128, 38
  index: -1
frog_seamstress_06
  rotate: false
  xy: 1183, 292
  size: 220, 325
  orig: 502, 502
  offset: 127, 39
  index: -1
frog_seamstress_07
  rotate: true
  xy: 973, 21
  size: 233, 321
  orig: 502, 502
  offset: 129, 40
  index: -1
frog_seamstress_08
  rotate: false
  xy: 1452, 627
  size: 215, 318
  orig: 502, 502
  offset: 149, 41
  index: -1
frog_seamstress_09
  rotate: true
  xy: 653, 4
  size: 250, 318
  orig: 502, 502
  offset: 123, 41
  index: -1
frog_seamstress_10
  rotate: true
  xy: 1296, 60
  size: 230, 318
  orig: 502, 502
  offset: 136, 41
  index: -1
frog_seamstress_11
  rotate: true
  xy: 2, 2
  size: 450, 324
  orig: 502, 502
  offset: 34, 37
  index: -1
frog_seamstress_12
  rotate: true
  xy: 328, 66
  size: 386, 323
  orig: 502, 502
  offset: 69, 38
  index: -1
frog_seamstress_13
  rotate: true
  xy: 653, 256
  size: 336, 322
  orig: 502, 502
  offset: 88, 38
  index: -1
frog_seamstress_14
  rotate: true
  xy: 490, 594
  size: 351, 324
  orig: 502, 502
  offset: 73, 37
  index: -1
spr_focus_arrow_0
  rotate: true
  xy: 2, 454
  size: 491, 486
  orig: 502, 502
  offset: 6, 8
  index: -1
